In [ ]:
#@title Student Information
Name = 'Shreya Pande' #@param {type:"string"}
Login_ID = '' #@param {type:"string"}
SIS_ID = 'value' #@param {type:"string"}

# The JHU COVID Database

**Introduction**

The Johns Hopkins University maintains an online COVID-19 database that is uplodaded as a public github repo: https://github.com/CSSEGISandData/COVID-19.git. We are interested in mining out some useful information regarding confirmed COVID cases for different countries from this database.

In this homework, we only focus on a particular dataset in this database that contains the information on confirmed COVID cases for different countries/regions and provinces/states. 

We first read out this dataset into a pandas DataFrame:

In [1]:
import pandas as pd

confirmed_global = pd.read_csv(
    "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
    )

#confirmed_global

**Notes**

Descriptions of the columns headers can be found in here: https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data#daily-reports-csse_covid_19_daily_reports


**Homework Requirements**

1. Only use the `confirmed_global` DataFrame in this homework set. Do not read in any additional data from the database

2. Do **NOT** use the Google `DataTable` in this homework set.

3. All the answers have to be generated from your code supplied to this notebook

4. Add necessary comments to your code to explain your solutions

# Problem 1. Number of Days (1 percentage point)

Find how many days of data are there in the `confirmed_global` DataFrame

In [2]:
# Supply your code in this cell. Add more code cells as necessary.
# Add necessary comments to your code to explain your solution

confirmed_global_df = confirmed_global.copy()

confirmed_global_transposed = confirmed_global_df.transpose()
confirmed_global_transposed.head(5)

,0,1,2,3,4,5,6,7,8,9,...,279,280,281,282,283,284,285,286,287,288
Province/State,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Australian Capital Territory,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe
Lat,33.93911,41.1533,28.0339,42.5063,-11.2027,-71.9499,17.0608,-38.4161,40.0691,-35.4735,...,-32.5228,41.377491,-15.3767,6.4238,14.058324,31.9522,39.9042,15.552727,-13.133897,-19.015438
Long,67.709953,20.1683,1.6596,1.5218,17.8739,23.347,-61.7964,-63.6167,45.0382,149.0124,...,-55.7658,64.585262,166.9592,-66.5897,108.277199,35.2332,116.4074,48.516388,27.849332,29.154857
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
global_df_data = confirmed_global_df.iloc[:,4:].fillna(0)

global_df_data_transposed = global_df_data.T #transposing dataframe

global_df_data_transposed.head(3)

global_df_data_transposed.index = pd.to_datetime(global_df_data_transposed.index, format='%m/%d/%y', exact = False)

global_df_data_transposed.index.is_all_dates #checking if the index contains only dates

print("Total days for which data is available: ", len(global_df_data_transposed.index)) #getting the count of dates to check the number of days

Total days for which data is available:  996

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Index.is_all_dates is deprecated, will be removed in a future version.  check index.inferred_type instead
  """

# Problem 2. Number of Unique Contry/Region (1 percentage point)

Find how many unique Contry/Region's are there in the `confirmed_global` DataFrame

In [6]:
# Supply your code in this cell. Add more code cells as necessary.
# Add necessary comments to your code to explain your solution

confirmed_global_df

#renaiming column for easier computation
confirmed_global_df = confirmed_global_df.rename({'Country/Region': 'Country_Region'}, axis=1)

print("Number of unique Country/Region's in the given data are:", confirmed_global_df.Country_Region.nunique())

Number of unique Country/Region's in the given data are: 201

# Problem 3. The US Data (1 percentage point)

Extract COVID data for the US from the `confirmed_global` DataFrame

In [8]:
# Supply your code in this cell. Add more code cells as necessary.
# Add necessary comments to your code to explain your solution

confirmed_global_df.Country_Region.unique() #checking if any other formats are available for "US"

#filtering for US data
confirmed_US_data = confirmed_global_df[(confirmed_global_df['Country_Region'] == "US")]
print("Data for US\n")
confirmed_US_data

Data for US

,Province/State,Country_Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/4/22,10/5/22,10/6/22,10/7/22,10/8/22,10/9/22,10/10/22,10/11/22,10/12/22,10/13/22
260,NaN,US,40.0,-100.0,1,1,2,2,5,5,...,96499094,96570279,96630960,96689104,96696740,96701763,96723639,96783014,96847331,96911257

# Problem 4. Daily Total Confirmed Cases (1 percentage point)

Find out the daily total confirmed cases worldwide by summing confirmed cases from all Country/Region for each day in the `confirmed_global` DataFrame

In [10]:
# Supply your code in this cell. Add more code cells as necessary.
# Add necessary comments to your code to explain your solution

#confirmed_global_df.head(4)
global_df_data_transposed['Daily_Total']= global_df_data_transposed.sum(axis=1)

#adding column to view the daily sum of confirmed cases
global_df_data_transposed

,0,1,2,3,4,5,6,7,8,9,...,280,281,282,283,284,285,286,287,288,Daily_Total
2020-01-22,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1114
2020-01-23,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,1314
2020-01-24,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,1888
2020-01-25,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,2874
2020-01-26,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,4240
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-09,200372,332494,270707,46275,103131,11,9098,9713594,443785,206285,...,244296,11974,544950,11486414,702804,535,11939,333555,257655,1242924996
2022-10-10,200469,332503,270713,46275,103131,11,9098,9713594,444482,206285,...,244334,11976,544964,11487459,702804,535,11939,333624,257749,1243930222
2022-10-11,200626,332534,270716,46275,103131,11,9098,9713594,444482,206285,...,244337,11976,544966,11488685,702804,535,11939,333624,257749,1245232980
2022-10-12,200729,332555,270722,46366,103131,11,9106,9713594,444482,206285,...,244350,11976,545013,11489881,702804,535,11939,333624,257798,1246407632
2022-10-13,200846,332579,270722,46366,103131,11,9106,9713594,444482,206938,...,244361,11976,545159,11490951,702804,535,11939,333624,257827,1247669694

# Problem 5. Country/Region with the Least Total Confirmed Cases (1 percentage point)

Find out which country/region has the least total confirmed cases. If a country/region has multiple provinces/states, the cases should be summed up for that specific country/region before comparing to other countries/regions

**Notes**
- "Total" means summing over confirmed cases for all days

In [11]:
# Supply your code in this cell. Add more code cells as necessary.
# Add necessary comments to your code to explain your solution

confirmed_global_df
country_level_data_calc = confirmed_global_df.copy()
country_level_data_calc = country_level_data_calc.drop(['Province/State', 'Lat', 'Long'], axis=1) #Dropping extra columns

country_level_data_calc
country_level_data_calc['Country_Total']= country_level_data_calc.sum(axis=1) 
country_level_data_calc

country_level_data = country_level_data_calc.groupby(['Country_Region']).Country_Total.sum().reset_index(name="cummulative_country_count") 
country_level_data

country_level_data.sort_values(by = ['cummulative_country_count'], ascending = [True], na_position = 'first') #sorting data as required

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

     Country_Region  cummulative_country_count
93     Korea, North                        153
185          Tuvalu                       1546
5        Antarctica                       3344
107      MS Zaandam                       8342
76         Holy See                      22544
..              ...                        ...
190  United Kingdom                 8538033452
63           France                10413497383
24           Brazil                15893696247
80            India                22564018390
186              US                39063679854

[201 rows x 2 columns]

# Problem 6. Total Confirmed and Daily Average by Country/Region and Province/State (1 percentage point)

Calculate the total confirmed cases and daily averages of confirmed cases by Country/Region and Province/State. If a country/region has multiple provinces/states, each province/state of the country/region should have its own total confirmed cases and daily averages.

**Notes**
- "Total" means summing over confirmed cases for all days
- "Daily Average" means the arithmetic mean of confirmed cases for all days

**Hints**

1. Index `confirmed_global` by 'Country/Region', 'Province/State', 'Lat', 'Long'. Then calculate total confirmed and daily average from the indexed DataFrame

In [32]:
# Supply your code in this cell. Add more code cells as necessary.
# Add necessary comments to your code to explain your solution


confirmed_global_df
confirmed_global_indexed_df = confirmed_global_df.set_index(['Province/State', 'Country_Region', 'Lat', 'Long'])
confirmed_global_indexed_df

confirmed_global_indexed_df['Daily_Total']= confirmed_global_indexed_df.sum(axis=1)

In [33]:
confirmed_global_indexed_df['Daily_Average'] = confirmed_global_indexed_df.mean(axis=1)
confirmed_global_indexed_df

                                                           1/22/20  1/23/20  \
Province/State Country_Region       Lat        Long
NaN            Afghanistan           33.939110 67.709953         0        0
               Albania               41.153300 20.168300         0        0
               Algeria               28.033900 1.659600          0        0
               Andorra               42.506300 1.521800          0        0
               Angola               -11.202700 17.873900         0        0
...                                                            ...      ...
               West Bank and Gaza    31.952200 35.233200         0        0
               Winter Olympics 2022  39.904200 116.407400        0        0
               Yemen                 15.552727 48.516388         0        0
               Zambia               -13.133897 27.849332         0        0
               Zimbabwe             -19.015438 29.154857         0        0

                                                           1/24/20  1/25/20  \
Province/State Country_Region       Lat        Long
NaN            Afghanistan           33.939110 67.709953         0        0
               Albania               41.153300 20.168300         0        0
               Algeria               28.033900 1.659600          0        0
               Andorra               42.506300 1.521800          0        0
               Angola               -11.202700 17.873900         0        0
...                                                            ...      ...
               West Bank and Gaza    31.952200 35.233200         0        0
               Winter Olympics 2022  39.904200 116.407400        0        0
               Yemen                 15.552727 48.516388         0        0
               Zambia               -13.133897 27.849332         0        0
               Zimbabwe             -19.015438 29.154857         0        0

                                                           1/26/20  1/27/20  \
Province/State Country_Region       Lat        Long
NaN            Afghanistan           33.939110 67.709953         0        0
               Albania               41.153300 20.168300         0        0
               Algeria               28.033900 1.659600          0        0
               Andorra               42.506300 1.521800          0        0
               Angola               -11.202700 17.873900         0        0
...                                                            ...      ...
               West Bank and Gaza    31.952200 35.233200         0        0
               Winter Olympics 2022  39.904200 116.407400        0        0
               Yemen                 15.552727 48.516388         0        0
               Zambia               -13.133897 27.849332         0        0
               Zimbabwe             -19.015438 29.154857         0        0

                                                           1/28/20  1/29/20  \
Province/State Country_Region       Lat        Long
NaN            Afghanistan           33.939110 67.709953         0        0
               Albania               41.153300 20.168300         0        0
               Algeria               28.033900 1.659600          0        0
               Andorra               42.506300 1.521800          0        0
               Angola               -11.202700 17.873900         0        0
...                                                            ...      ...
               West Bank and Gaza    31.952200 35.233200         0        0
               Winter Olympics 2022  39.904200 116.407400        0        0
               Yemen                 15.552727 48.516388         0        0
               Zambia               -13.133897 27.849332         0        0
               Zimbabwe             -19.015438 29.154857         0        0

                                                           1/30/20  1/31/20  \
Province/State Country_Region       Lat        Long
NaN            Afghanistan           33.939110 67.709953         0        0
               Albania               41.153300 20.168300         0        0
               Algeria               28.033900 1.659600          0        0
               Andorra               42.506300 1.521800          0        0
               Angola               -11.202700 17.873900         0        0
...                                                            ...      ...
               West Bank and Gaza    31.952200 35.233200         0        0
               Winter Olympics 2022  39.904200 116.407400        0        0
               Yemen                 15.552727 48.516388         0        0
               Zambia               -13.133897 27.849332         0        0
               Zimbabwe             -19.015438 29.154857         0        0

                                                           ...  10/6/22  \
Province/State Country_Region       Lat        Long        ...
NaN            Afghanistan           33.939110 67.709953   ...   199994
               Albania               41.153300 20.168300   ...   332410
               Algeria               28.033900 1.659600    ...   270697
               Andorra               42.506300 1.521800    ...    46275
               Angola               -11.202700 17.873900   ...   103131
...                                                        ...      ...
               West Bank and Gaza    31.952200 35.233200   ...   702804
               Winter Olympics 2022  39.904200 116.407400  ...      535
               Yemen                 15.552727 48.516388   ...    11939
               Zambia               -13.133897 27.849332   ...   333555
               Zimbabwe             -19.015438 29.154857   ...   257655

                                                           10/7/22  10/8/22  \
Province/State Country_Region       Lat        Long
NaN            Afghanistan           33.939110 67.709953    200130   200202
               Albania               41.153300 20.168300    332443   332472
               Algeria               28.033900 1.659600     270701   270701
               Andorra               42.506300 1.521800      46275    46275
               Angola               -11.202700 17.873900    103131   103131
...                                                            ...      ...
               West Bank and Gaza    31.952200 35.233200    702804   702804
               Winter Olympics 2022  39.904200 116.407400      535      535
               Yemen                 15.552727 48.516388     11939    11939
               Zambia               -13.133897 27.849332    333555   333555
               Zimbabwe             -19.015438 29.154857    257655   257655

                                                           10/9/22  10/10/22  \
Province/State Country_Region       Lat        Long
NaN            Afghanistan           33.939110 67.709953    200372    200469
               Albania               41.153300 20.168300    332494    332503
               Algeria               28.033900 1.659600     270707    270713
               Andorra               42.506300 1.521800      46275     46275
               Angola               -11.202700 17.873900    103131    103131
...                                                            ...       ...
               West Bank and Gaza    31.952200 35.233200    702804    702804
               Winter Olympics 2022  39.904200 116.407400      535       535
               Yemen                 15.552727 48.516388     11939     11939
               Zambia               -13.133897 27.849332    333555    333624
               Zimbabwe             -19.015438 29.154857    257655    257749

                                                           10/11/22  10/12/22  \
Province/State Country_Region       Lat        Long
NaN            Afghanistan           33.939110 67.709953     200626    200729
               Albania               41.153300 20.168300     332534    332555
               Algeria               28.033900 1.659600      270716    270722
               Andorra               42.506300 1.521800       46275     46366
               Angola               -11.202700 17.873900     103131    103131
...                                                             ...       ...
               West Bank and Gaza    31.952200 35.233200     702804    702804
               Winter Olympics 2022  39.904200 116.407400       535       535
               Yemen                 15.552727 48.516388      11939     11939
               Zambia               -13.133897 27.849332     333624    333624
               Zimbabwe             -19.015438 29.154857     257749    257798

                                                           10/13/22  \
Province/State Country_Region       Lat        Long
NaN            Afghanistan           33.939110 67.709953     200846
               Albania               41.153300 20.168300     332579
               Algeria               28.033900 1.659600      270722
               Andorra               42.506300 1.521800       46366
               Angola               -11.202700 17.873900     103131
...                                                             ...
               West Bank and Gaza    31.952200 35.233200     702804
               Winter Olympics 2022  39.904200 116.407400       535
               Yemen                 15.552727 48.516388      11939
               Zambia               -13.133897 27.849332     333624
               Zimbabwe             -19.015438 29.154857     257827

                                                           Daily_Total  \
Province/State Country_Region       Lat        Long
NaN            Afghanistan           33.939110 67.709953      99613453
               Albania               41.153300 20.168300     136511105
               Algeria               28.033900 1.659600      142879244
               Andorra               42.506300 1.521800       17583089
               Angola               -11.202700 17.873900      44660484
...                                                                ...
               West Bank and Gaza    31.952200 35.233200     309182982
               Winter Olympics 2022  39.904200 116.407400       135817
               Yemen                 15.552727 48.516388       6123636
               Zambia               -13.133897 27.849332     146452141
               Zimbabwe             -19.015438 29.154857     102138065

                                                           Daily_Average
Province/State Country_Region       Lat        Long
NaN            Afghanistan           33.939110 67.709953   199826.385155
               Albania               41.153300 20.168300   273843.741224
               Algeria               28.033900 1.659600    286618.343029
               Andorra               42.506300 1.521800     35271.993982
               Angola               -11.202700 17.873900    89589.737212
...                                                                  ...
               West Bank and Gaza    31.952200 35.233200   620226.643932
               Winter Olympics 2022  39.904200 116.407400     272.451354
               Yemen                 15.552727 48.516388    12284.124373
               Zambia               -13.133897 27.849332   293785.638917
               Zimbabwe             -19.015438 29.154857   204890.802407

[289 rows x 998 columns]